<html>
<head>
<style meida="screen" type="text/css">


#chattabs .tip {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent #5CACEE;
    border-image: none;
    border-style: solid;
    border-width: 10px;
    height: 0;
    left: 20px;
    position: absolute;
    top: -20px;
    width: 0;
}


#chattabs {    
    border: 1px solid #5CACEE;
    padding: 10px;
    position: relative;
}
.rounded {
    border-radius: 4px 4px 4px 4px;
}
input#chatText {
    width: 385px;
}

#chattabs textarea {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;    
    border-color: #5CACEE #5CACEE #5CACEE #5CACEE;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #777777;    
    height: 26px;
    margin-right: 5px;
    outline: medium none;
    padding: 0 5px;
    text-shadow: 1px 1px 0 #E4E4E4;
    resize: none;
	width:100%	
}


</style>
</head>
<body>
<p class="triangle-border right">The entire appearance is created only with CSS.</p>
<input type="text"   class="triangle-border right"/>
<textarea type="text"   class="triangle-border right"></textarea>

<div class="rounded" id="chattabs">
    	<div class="tip"></div>
        
<textarea type="text"  id="chatText" class="rounded"></textarea>
            
    </div>
</body>
</html>