<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac8bd7ec-f449-41d0-be7e-61585025e190" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://web.planetgeni.com/ReminderService/ReminderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReminderService.xsd" MetadataType="Schema" ID="e88291ff-8b47-49d1-8037-f7496aaac556" SourceId="1" SourceUrl="https://web.planetgeni.com/ReminderService/ReminderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReminderService.disco" MetadataType="Disco" ID="6c4e7b70-a23b-4c10-aa1f-6f6fbd488fa9" SourceId="1" SourceUrl="https://web.planetgeni.com/ReminderService/ReminderService.svc?disco" />
    <MetadataFile FileName="ReminderService1.xsd" MetadataType="Schema" ID="2132e4a0-5fd2-4353-b899-4998a2faa91c" SourceId="1" SourceUrl="https://web.planetgeni.com/ReminderService/ReminderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReminderService.wsdl" MetadataType="Wsdl" ID="6eb2a4cd-cfc3-4fc6-bb29-eb56711d017f" SourceId="1" SourceUrl="https://web.planetgeni.com/ReminderService/ReminderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>